# java_templates

java_concurrency/: .classpath  .project  pom.xml
java_concurrency/src/main/java/ru/imelnikov/template/concurrency/: AbstractBus.java  Address.java  BigBus.java  BusDepot.java  BusStation.java  City.java  CityFactory.java  CityMain.java  Event.java  Man.java  Person.java  PersonActivityEvent.java  PersonalData.java  Place.java  PlaceFactory.java  SmallBus.java  Taxi.java  Vehicle.java  VehicleFactory.java  WorldSettings.java
java_concurrency/src/main/java/ru/imelnikov/template/concurrency/infrastructure/: BusDepot.java  BusStation.java  Place.java  PlaceFactory.java
java_concurrency/src/main/java/ru/imelnikov/template/concurrency/person/: Person.java  PersonActivityEvent.java  PersonalData.java
java_concurrency/src/main/java/ru/imelnikov/template/concurrency/person/parts/: AbstractBodyPart.java  AbstractPersonBodyPartInnerEvent.java  Bladder.java  BodyPart.java  BodyPartEvent.java  EventHandler.java  Hand.java  Head.java  Leg.java  NervousSystem.java  PersonBodyInnerEvent.java  PersonBodyOuterEvent.java  PersonDigestiveSystem.java  Rectum.java  Stomach.java  Volumed.java  VolumedBodyPart.java
java_concurrency/src/main/java/ru/imelnikov/template/concurrency/vehicle/: AbstractBus.java  BigBus.java  SmallBus.java  Taxi.java  Vehicle.java  VehicleFactory.java
java_concurrency/src/resources/: log4j.xml
mongo.connector/: .project  pom.xml
mongo.connector/src/main/java/mongo/connector/: ConnectionFactory.java
mongo.connector/src/main/java/mongo/connector/crud/: MongoCRUD.java
mongo.connector/src/main/java/mongo/connector/impl/: DemoCollectionDocument.java  DemoCollectionDocumentTransformer.java  DemoCollectionMongoCRUD.java  DocumentTransformer.java  MongoDBDocument.java  PoolConnectionFactory.java  SingleConnectionFactory.java  StandartPoolConnectionFactory.java
mongo.connector/src/test/java/mongo/connector/test/: MongoTest.java
spring.longpooling/: .project  pom.xml
spring.longpooling/src/main/java/spring/longpooling/: PushEvent.java  PushEventController.java  PushEventService.java
spring.longpooling/src/main/webapp/WEB-INF/: web.xml
spring.longpooling/src/main/webapp/WEB-INF/spring/: servlet-context.xml
spring.longpooling/src/main/webapp/WEB-INF/views/: events.html
spring.mongo.connector/: .project  .springBeans  pom.xml
spring.mongo.connector/src/main/java/spring/mongo/connector/controller/: CompanyViewController.java
spring.mongo.connector/src/main/java/spring/mongo/connector/controller/rest/: CompanyController.java  FileUploadController.java
spring.mongo.connector/src/main/java/spring/mongo/connector/domain/: Comment.java  Company.java  Employee.java  Location.java  OrgUnit.java  PersistentObject.java  Phone.java  User.java  UserRole.java
spring.mongo.connector/src/main/java/spring/mongo/connector/domain/blog/: AbstractPost.java  CompanyPost.java  OrgUnitPost.java
spring.mongo.connector/src/main/java/spring/mongo/connector/domain/file/: FileMeta.java  FileWrapper.java
spring.mongo.connector/src/main/java/spring/mongo/connector/domain/reference/: AbstractReference.java  City.java  CityType.java  Country.java  DocumentType.java  Industry.java  PhoneType.java  Position.java  Region.java  Street.java  Tag.java
spring.mongo.connector/src/main/java/spring/mongo/connector/repository/: CompanyPostRepository.java  CompanyRepository.java  EmployeeRepository.java  OrgUnitRepository.java  UserRepository.java
spring.mongo.connector/src/main/java/spring/mongo/connector/service/: CompanyService.java  FileDAO.java
spring.mongo.connector/src/main/resources/: log4j.xml
spring.mongo.connector/src/main/webapp/WEB-INF/: root-context.xml  web.xml
spring.mongo.connector/src/main/webapp/WEB-INF/static/html/: FileUpload.html  FileUpload2.html  FileUpload3.html  VideoPlayer.html  addNewCompany.html
spring.mongo.connector/src/main/webapp/WEB-INF/static/html/directives/: location.html
spring.mongo.connector/src/main/webapp/WEB-INF/static/resources/js/angularjs/: .bower.json
spring.mongo.connector/src/main/webapp/WEB-INF/static/resources/js/spring.mongo.connector/: app.js
spring.mongo.connector/src/test/java/spring/mongo/connector/: JacksonSerializerTest.java
